<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Boston Hotel | About</title>
    <style>
        /*iphone 5s , galaxy s5 , iphone 6/7/8*/
        @media (max-width: 400px) {
            nav li a {
                padding:0.93rem 0.8rem !important;
            }
        }
        @media (max-width: 701px){
            #left h1 {
                font-size: 1.3rem !important;
                display: block;
                margin : 1rem auto;
                text-align: center;
            }
            #left img {
                float: none;
                display: block;
                width:50% !important;
                height: 20vh !important;
                margin: 4vh auto;
            }
            #left p {
                font-size:0.5rem !important;
                float: none ;
                display : inline-block !important;
                margin : auto;
                width:49%;
            }
            #left {
                height:490px;
            }
            #p2 {
                float:right;
            }
            .down h1 {
                font-size: 1.3rem;
            }
            .down {
                padding-bottom: 1rem;
            }
            #downs {
                font-size: 0.4rem;
                margin: 2rem auto;
            }
            #downs p {
                padding:1rem;
                font-size: 1rem;
            }
            #downs img {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                margin-left: 0.2rem;
                width :20%;
            }
            footer{
                font-size: 0.6rem;
            }
        }
    </style>
</head>
<body>
<nav id="navbar">
    <a id="home" href="index.html">HBT</a>
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li id="active"><a href="about.html">About</a></li>
        <li ><a href="index.html">Home</a></li>
    </ul>
</nav>
<div style="clear: both;"></div>
  <div class="about-hotel">
        <div  id="left">
            <h1><span style="color:lightcoral">About</span> Hotel BT</h1>
            <img src="img/photo-2.jpg" alt="BT Hotel">
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores aspernatur delectus dignissimos eveniet hic inventore laborum natus sit temporibus. Animi laboriosam natus nemo pariatur quidem ut. Alias animi commodi eos error iste, magni minima natus quibusdam recusandae veniam veritatis.</p>
            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti dolorum laboriosam nisi, provident quas rem! Aliquam culpa dicta, doloremque eum ex, expedita explicabo fugiat inventore laborum, nisi non numquam porro qui quia rem sunt voluptate voluptatum. Atque, exercitationem, tempora?</p>
        </div>
  </div>
    <div style="clear: both"></div>
  <div class="down">
      <h1>What our Guests Say</h1>
      <div id="downs" >
          <img src="img/person-1.jpg" alt="Guest1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolore labore nihil nobis quae quas quos sed. Aliquam atque commodi, dolore eaque impedit iusto magni natus nemo, odit repellat unde.</p>
      </div>
      <div id="downs">
          <img  src="img/person-2.jpg" alt="Guest2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolore labore nihil nobis quae quas quos sed. Aliquam atque commodi, dolore eaque impedit iusto magni natus nemo, odit repellat unde.</p>
      </div>
  </div>
<div style="clear: both;"></div>
<footer>
    <p> Hotel BT &copy; 2019 , All Rights Deserved .</p>
</footer>
</body>
</html>
</body>
</html>